{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev", 
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
}
